C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2FCrowdsourcing%2FKey_Words_Analysis.Rmd="D3ACE1FA"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2FRpackage%2Fpower_of_P_test.R="E9BCDD57"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2FRpackage%2Ftest2%2FDESCRIPTION="8C9229BC"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2FRpackage%2Ftest2%2FLICENSE="35745D44"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2FRpackage%2Ftest2%2FLICENSE.md="A9C75EEF"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2FRpackage%2Ftest2%2FNAMESPACE="9E92EB2A"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2FRpackage%2Ftest2%2FR%2Fhello.R="E4A28575"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2FRpackage%2Ftest2%2FR%2Fpower_of_P_test.R="59EDF96C"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2FRpackage%2Ftest2%2FR%2Ftest1.R="2150905D"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2FRpackage%2Ftest2%2Fman%2Fpower_of_P_test.Rd="E29C1ECC"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2Fsimulation.R="D2C6F757"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2Fsimulation_for_p_test.R="47881D4D"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2Fsimulation_for_penalized_Loglikelihoods.f90="F92F3F53"
C%3A%2FUsers%2FZixiang%20Xu%2FDesktop%2FGMU%2FJY%20Sun%2Fselection-bias%2Ftest1.R="C97546D4"
